{
  "name": "Piešk ir atspėk!",
  "description": "Piešimo žaidimas iš jūsų naršyklės",
  "repository": "https://github.com/scribble-rs/scribble.rs",
  "keywords": [
    "game",
    "multiplayer",
    "ephemeral"
  ],
  "stack": "container"
}
